<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="com.rimetech.rimecounter.viewmodels.SettingsViewModel" />
        <variable
            name="counter"
            type="com.rimetech.rimecounter.data.Counter" />
        <variable
            name="counterViewModel"
            type="com.rimetech.rimecounter.viewmodels.CounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counter_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.CounterActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/time_layout">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:text="Start Time" />
                <TextView
                    android:id="@+id/running_time"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="Running Time" />

            </LinearLayout>
            <TextView
                android:text="@{counter.name}"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Name" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:id="@+id/add_shape"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:onClick="@{(view) ->counterViewModel.onCounterActivityViewClicked(view,counter)}"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:autoSizeMaxTextSize="64sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@{String.valueOf(counter.currentValue)}"
                        android:textSize="64sp"
                        android:textStyle="bold"
                        tools:text="value" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <eightbitlab.com.blurview.BlurView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blur_view"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_layout"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="2dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/auto_icon"
                        android:layout_marginHorizontal="2dp"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/media_icon"
                        android:layout_marginHorizontal="2dp"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_marginHorizontal="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:text="Left Time In Seconds"
                        android:id="@+id/auto_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/action_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/color_transparent"
                        android:onClick="@{(view) ->counterViewModel.onCounterActivityViewClicked(view,counter)}"
                        android:src="@drawable/sharp_remove_circle_outline_40"
                        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/action_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/color_transparent"
                        android:src="@drawable/action_media_40"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/action_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/color_transparent"
                        android:onClick="@{(view) ->counterViewModel.onCounterActivityViewClicked(view,counter)}"
                        android:src="@drawable/action_time_40"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/drag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_transparent"
                        android:src="@drawable/outline_drag_handle_24"
                        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>
            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>