<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listCounterViewModel"
            type="com.rimetech.rimecounter.viewmodels.ListCounterViewModel" />

        <variable
            name="settingsViewModel"
            type="com.rimetech.rimecounter.viewmodels.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lock_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{listCounterViewModel.counterListLockedAdapter}"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No locked counter"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:text="Your need password to access the locked counters."
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_old_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your original password here"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:minHeight="50dp"
                android:text="@={settingsViewModel.originalPassword}"
                android:visibility="gone"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your password here"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:minHeight="50dp"
                android:text="@={settingsViewModel.lockedPassword}"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/password_confirm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype your password here"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:minHeight="50dp"
                android:text="@={settingsViewModel.confirmPassword}"
                android:visibility="gone"
                tools:ignore="TextFields" />

            <LinearLayout
                android:id="@+id/password_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/password_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textAllCaps="false"
                    tools:text="Check" />

                <Button
                    android:id="@+id/password_reset_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/password_save_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>