<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listCounterViewModel"
            type="com.rimetech.rimecounter.viewmodels.ListCounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:adapter="@{listCounterViewModel.counterListHomeAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/no_counters_found_n_please_add_new_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_text"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:onClick="onAddCounterButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck">

            <ImageButton
                android:id="@+id/add_counter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_transparent"
                android:src="@drawable/round_add_64"
                android:transitionName="app_icon_transition"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </eightbitlab.com.blurview.BlurView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>